<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameMenuFragment">

    <fragment
        android:id="@+id/gameMenuFragment"
        android:name="com.example.mafiagame.ui.fragment.HowToPlayFragment"
        android:label="HowToPlayFragment"
        tools:layout="@layout/fragment_game_menu"/>

    <fragment
        android:id="@+id/howToPlayFragment"
        android:name="com.example.mafiagame.ui.fragment.HowToPlayFragment"
        android:label="HowToPlayFragment"
        tools:layout="@layout/fragment_how_to_play"/>
</navigation>