<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <com.example.mafiagame.adapters.NonSwipeableViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/container"/>

        <FrameLayout
            android:id="@+id/cityWakesUpFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">
            <include android:id="@+id/cityWakesUp" layout="@layout/city_wakes_up_layout" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/policeWakesUpFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">
            <include android:id="@+id/policeWakesUp" layout="@layout/police_wakes_up_layout" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/policeGoesToSleepFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">
            <include android:id="@+id/policeGoesToSleep" layout="@layout/police_goes_to_sleep_layout" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mafiaWakesUpFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">
            <include android:id="@+id/mafiaWakesUp" layout="@layout/mafia_wakes_up_layout" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mafiaGoesToSleepFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">
            <include android:id="@+id/mafiaGoesToSleep" layout="@layout/mafia_goes_to_sleep_layout" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cityGoesToSleepFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">
            <include android:id="@+id/cityGoesToSleep" layout="@layout/city_goes_to_sleep_layout" />
        </FrameLayout>

    </RelativeLayout>
</layout>