<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

<!--    <TextView-->
<!--        android:id="@+id/whosTurn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Mafia Turn"-->
<!--        android:textStyle="italic"-->
<!--        android:textSize="40dp"-->
<!--        android:textColor="#B3A387"-->
<!--        android:fontFamily="monospace"-->
<!--        android:layout_above="@id/container"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/smoke_animation"-->
<!--        android:alpha="0.9"-->
<!--        />-->


    <com.example.mafiagame.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/container" />

    <TextView
        android:id="@+id/mafiaWakesUpText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/mafia_wakes_up"
        android:textSize="40dp"
        android:gravity="center"
        android:background="#9C9C9C"
        />

    <TextView
        android:id="@+id/citySleepsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/city_sleeps"
        android:textSize="40dp"
        android:gravity="center"
        android:background="#9C9C9C"
        />

</RelativeLayout>