<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <com.example.mafiagame.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/container"
        />

    <FrameLayout
        android:id="@+id/city_wakes_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">
        <include layout="@layout/city_wakes_up_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/police_wakes_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">
        <include layout="@layout/police_wakes_up_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/police_goes_to_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">
        <include layout="@layout/police_goes_to_sleep_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mafia_wakes_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">
        <include layout="@layout/mafia_wakes_up_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/mafia_goes_to_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">
        <include layout="@layout/mafia_goes_to_sleep_layout" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/city_goes_to_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0">
        <include layout="@layout/city_goes_to_sleep_layout" />
    </FrameLayout>

</RelativeLayout>