<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/assign_layout">



        <ImageView
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/text_background"
            android:layout_marginTop="80dp"/>

        <EditText
            android:id="@+id/plyerNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="97dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/stencil1935"
            android:gravity="center"
            android:hint="Enter your name here ..."
            android:maxLength="13"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/question_mark_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\?"
            android:textSize="330sp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/niagara_solid"
            android:layout_gravity="center"
            android:alpha="0.5"/>

        <ImageView
            android:id="@+id/gangster_front_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gangster_pick"
            android:layout_gravity="center"
            android:alpha="0.0"
            android:scaleX="0.85"
            android:scaleY="0.85"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:id="@+id/citizen_front_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citizen"
            android:alpha="0.0"
            android:scaleY="0.47"
            android:scaleX="0.47"
            android:paddingLeft="50dp" />

        <ImageView
            android:id="@+id/police_front_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/police_officer"
            android:alpha="0.0"
            android:scaleY="0.40"
            android:scaleX="0.40" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/stencil1935"
            android:gravity="center"
            android:text="Swipe to see &#10;your role"
            android:textColor="@color/black"
            android:textSize="40sp" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="Swipe to see your role"-->
    <!--        android:layout_marginTop="200dp"-->

        <ImageView
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="270dp"
            android:paddingLeft="10dp"/>

</FrameLayout>