<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backCardBackground"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/card_shape"/>

        <ImageView
            android:id="@+id/gangsterPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gangster_aiming"
            android:alpha="0.6"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/citizenPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/citizen"
            android:alpha="0.6"
            android:scaleY="0.6"
            android:scaleX="0.6"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/policePickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/police_officer"
            android:alpha="0.6"
            android:scaleY="0.70"
            android:scaleX="0.70"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="240dp"
            android:fontFamily="@font/stencil1935"
            android:text="@string/role_text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/roleText"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="185dp"
            android:fontFamily="@font/stencil1935"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cardBackText"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/stencil1935"
            android:text="@string/swipe_to_hide_your_role"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow"
            android:rotationY="180"
            android:layout_marginTop="250dp" />
    </FrameLayout>

</layout>