<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/end_round_mafia_background"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_gravity="center"
        android:src="@drawable/card_shape"/>

    <ImageView
        android:id="@+id/killed_player_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:alpha="0.6"
        android:scaleX="0.7"
        android:scaleY="0.7"/>

    <TextView
        android:id="@+id/killed_player_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:fontFamily="@font/stencil1935"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/killed_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="killed!"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:fontFamily="@font/stencil1935"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>