<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/endLayout">

    <FrameLayout
        android:id="@+id/end_round_killed_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/end_round_killed_player"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/end_round_checked_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <include layout="@layout/end_round_checked_player"/>
    </FrameLayout>
</RelativeLayout>
