<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/questionMarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include android:id="@+id/questionMarksFrame" layout="@layout/ui_question_marks" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/gameMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include android:id="@+id/gameMenuFrame" layout="@layout/ui_game_menu_layout" />
        </FrameLayout>

    </RelativeLayout>