<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/timeTextLayout"
            android:gravity="center"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/killedPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkRed"
                    android:fontFamily="@font/stencil1935"
                    android:textSize="35sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" is dead"
                    android:textColor="@color/darkRed"
                    android:fontFamily="@font/stencil1935"
                    android:textSize="35sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/policeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Police "
                    android:textColor="@color/grey"
                    android:fontFamily="@font/stencil1935"
                    android:textSize="35sp"
    />
                <TextView
                    android:id="@+id/checkedPlayerResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/stencil1935"
                    android:textSize="35sp"/>
            </LinearLayout>



        </LinearLayout>



        <LinearLayout
            android:id="@+id/timeTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time to talk:"
                android:fontFamily="@font/stencil1935"
                android:textSize="60sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/beginVoteTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:05"
                android:fontFamily="@font/stencil1935"
                android:textSize="60sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/beginVoteButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:text="@string/begin_vote"
            android:textSize="35dp"
            android:fontFamily="@font/stencil1935"
            android:layout_marginTop="50dp"
            android:layout_below="@id/timeTextLayout"
            android:background="@drawable/white_rectangle_with_black_boarder"/>

    </RelativeLayout>
</layout>
