<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/playerButtonsView">

        <RelativeLayout
            android:id="@+id/buttonsTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
            <Button
                android:id="@+id/topButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="180"
                android:autoSizeTextType="uniform"
                android:maxLines="1" />

            <Button
                android:id="@+id/topLeftButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="145"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                />

            <Button
                android:id="@+id/topRightButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="210"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/buttonsMiddleTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
            <Button
                android:id="@+id/middleTopLeftButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_gravity="center|start"
                android:layout_marginStart="-20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="90"
                android:autoSizeTextType="uniform"
                android:visibility="gone"
                android:maxLines="1"
                />


            <Button
                android:id="@+id/middleTopRightButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_gravity="center|end"
                android:layout_marginEnd="-25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="270"
                android:autoSizeTextType="uniform"
                android:visibility="gone"
                android:maxLines="1"
                />


        </FrameLayout>
        <FrameLayout
            android:id="@+id/buttonsMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
            <Button
                android:id="@+id/middleLeftButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_gravity="center|start"
                android:layout_marginStart="-20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="90"
                android:autoSizeTextType="uniform"
                android:visibility="gone"
                android:maxLines="1"
                />

            <Button
                android:id="@+id/middleRightButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_gravity="center|end"
                android:layout_marginEnd="-25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="270"
                android:autoSizeTextType="uniform"
                android:visibility="gone"
                android:maxLines="1"
                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/buttonsMiddleBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <Button
                android:id="@+id/middleBottomLeftButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_gravity="center|start"
                android:layout_marginStart="-20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="90"
                android:autoSizeTextType="uniform"
                android:visibility="gone"
                android:maxLines="1"
                />

            <Button
                android:id="@+id/middleBottomRightButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_gravity="center|end"
                android:layout_marginEnd="-25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="270"
                android:autoSizeTextType="uniform"
                android:visibility="gone"
                android:maxLines="1"
                />
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/buttonsBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">
            <Button
                android:id="@+id/bottomButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                />

            <Button
                android:id="@+id/bottomLeftButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="35"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                />

            <Button
                android:id="@+id/bottomRightButton"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:background="@drawable/white_rectangle_with_black_boarder"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/stencil1935"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:rotation="325"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                />

        </RelativeLayout>

    </LinearLayout>
</layout>
