<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_menu_layout">

    <ImageView
        android:id="@+id/gangster_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-226dp"
        android:alpha="0.4"
        android:src="@drawable/gangster" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:src="@drawable/transparent_rectangle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp"
        android:elevation="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="55sp"
        android:clickable="true"
        android:fontFamily="@font/stencil1935"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        />

    <ImageView
        android:id="@+id/play_button"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:src="@drawable/transparent_rectangle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:elevation="2dp">
    </ImageView>

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:alpha="0.4"
        android:fontFamily="@font/stencil1935"
        android:text="mafia"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/number_of_players_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="45sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="142dp" />

    <TextView
        android:id="@+id/increase_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="70sp"
        android:clickable="true"
        android:fontFamily="@font/stencil1935"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="130dp" />

    <TextView
        android:id="@+id/decrease_player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="70sp"
        android:clickable="true"
        android:fontFamily="@font/stencil1935"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="138dp" />

    <!--    <me.angrybyte.numberpicker.view.ActualNumberPicker-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginBottom="150dp"-->
    <!--        app:bar_color="@android:color/white"-->
    <!--        app:bar_width="1dp"-->
    <!--        app:bars_count="1"-->
    <!--        app:controls_color="@android:color/black"-->
    <!--        app:draw_over_controls="true"-->
    <!--        app:draw_over_text="false"-->
    <!--        app:fast_controls_color="@android:color/darker_gray"-->
    <!--        app:highlight_color="@color/dark_grey"-->
    <!--        app:max_value="12"-->
    <!--        app:min_value="6"-->
    <!--        app:selection_color="@color/dark_grey"-->
    <!--        app:show_bars="false"-->
    <!--        app:show_controls="true"-->
    <!--        app:show_fast_controls="false"-->
    <!--        app:show_highlight="false"-->
    <!--        app:show_text="true"-->
    <!--        app:text_color="@android:color/black"-->
    <!--        app:text_size="16sp"-->
    <!--        app:value="6" />-->



</RelativeLayout>