<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/players_buttons_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttons_top"
        android:visibility="gone">
        <Button
            android:id="@+id/top_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="180"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            />

        <Button
            android:id="@+id/top_left_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="145"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            />

        <Button
            android:id="@+id/top_right_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="210"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttons_middle_top"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/middle_top_left_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="-20dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="90"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            android:visibility="gone"
            />


        <Button
            android:id="@+id/middle_top_right_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="270"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            android:visibility="gone"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttons_middle"
        android:visibility="gone">
        <Button
            android:id="@+id/middle_left_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="-20dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="90"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/middle_right_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="270"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttons_middle_bottom"
        android:visibility="gone">
        <Button
            android:id="@+id/middle_bottom_left_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="-20dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="90"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/middle_bottom_right_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="270"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/buttons_bottom"
        android:visibility="gone">
        <Button
            android:id="@+id/bottom_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            />

        <Button
            android:id="@+id/bottom_left_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="35"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            />

        <Button
            android:id="@+id/bottom_right_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mafia_buttons_background"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:rotation="325"
            app:autoSizePresetSizes="@array/auto_size_text_sizes"
            android:autoSizeTextType="none"
            />

    </RelativeLayout>

</LinearLayout>